{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NexusCoreDb;Username=postgres;Password=Tm161996#"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.host.com",
    "Port": 465,
    "SenderName": "Nexus Core",
    "SenderEmail": "no-reply@email.com",
    "Username": "no-reply@email.com",
    "Password": "password"
  },
  "AutoMapper": {
    "LicenseKey": "License-Key"
  }
}